<!DOCTYPE html>
<html>
<head>
    
<meta charset="utf-8">

<title>web</title>
<link rel="stylesheet" href="w.css">
</head>
<body>
    <div class="container">

<form action="php1.php" method="post" >
    <div class="container text-center cl-1">  
   
    <div class="circle">
<input type="submit" name="button" value="forward">
<input type="submit" name="button" value="backward">
<input type="submit" name="button" value="right">
<input type="submit" name="button" value="left">
<input type="submit" name="button" value="stop">
       
      </div>  
      
    
</form>
           

</body>

</html>

